@media  ( max-width: 1515px )
    html
        font-size: 1vw
    .container
        width: 95%
    .circle
        &_big
            img
                width: 85%
                height: 40%


@media  ( max-width: 1092px )
    .reach
        &__socials
            width: 5rem
            height: 3rem
            img
                width: 1.5rem
                height: 1.5rem
    .circle
        &_experience:nth-child(7)            
            width: 35rem
            height: 35rem
    .nav
        &__logo     
            width: 3rem
            height: 3rem
    .package
        &__Descr
            font-size: 1.5rem
    .cards
        &_process
            .cards__cardSubtitle
                font-size: 1.5rem
                span
                    font-size: 1.5rem
            .cards__ol,.cards__ol li
                font-size: 1.5rem
    .ways
        &__title
            font-size: 2rem
        &__tableLikeSegments, &__tableLikeSegments a
            font-size: 1.5rem
        &__itemDescr
            font-size: 1.5rem
    .underlineAnchor        
        &_ways
            width: 12rem
            font-size: 1.5rem
    
@media  ( max-width: 800px )
    html
        font-size: 1.5vw
    .circle
        &_header
            top: 40vh
            left: 6vw
        &_experience
            width: 15rem
            height: 15rem
            &:nth-child(1)
                left: 9%
            &:nth-child(2)
                left: 73%
            &:nth-child(4)
                left: 20%
            &:nth-child(5)  
                top: 55%  
                left: 45%        
                width: 36rem
                height: 36rem
    .reach
        &__socialsWrapper
            flex-direction: column  
            margin-left: 2rem
            margin-bottom: 0.5rem
            margin-top: 0.5rem               
        &__socialsWhatsApp
            margin-left: 0.5rem
        &__socialsTel
            margin-right: 1rem
            margin-top: 1rem
        &_footer
            .reach__socialsTel
                margin-top: 0
            
    .nav
        &__logoWrapper    
            width: 11rem     
            margin-left: 3rem
            margin-right: 1rem
    .cards
        &__cardDescr
            width: 27rem
        &__card
            width: 30rem
            padding-left: 2rem
        &_process          
            margin: 0
            .cards__ol  
                font-size: 1.5rem 
                margin-left: 2rem             
                li    
                    font-size: 1.5rem                 
                    text-align: left
            .cards__cardDescr
                width: 90%
            .cards__card
                width: 80%
                &:nth-child(odd)
                    left: 0
                &:nth-child(even)
                    right: 0  
                &:nth-child(2n+4)
                    left: 0
                &:nth-child(2n+3)      
                    right: 0  
            .cards__cardSubtitle
                font-size: 1.5rem
                span
                    font-size: 1.5rem

    .information
        .container
            padding: 6rem 7rem 7rem 7rem
    .status
        &__card
            width: 30%
    .footer
        &__item
            &:nth-child(1)
                margin-right: 0.3rem
            &:nth-child(2)
                margin-right: 0
                margin-left: 1rem
                text-align: center
            &:nth-child(3)
                margin-right: 1rem
                width: 10.8rem
    .underlineAnchor
        &_footer
            margin-top: 0
            &:nth-child(1)
                margin-right: 2rem
            &:nth-child(2)
                margin-top: 1rem
                
    .ways
        padding: 3rem 0
        &__profitAndReportWrapper
            width: 80%
        &__item
            width: 80%
    .thanks
        padding: 3rem 3rem 4rem 3rem       
        width: 60%
        height: 50%
        &__title
            font-size: 3.5rem
        &__descr
            font-size: 2rem
        &__icon
            width: 12rem
            height: 12rem

@media  ( max-width: 600px )
    html
        font-size: 2vw
    .nav
        &__anchorsWrapper
            display: none
            position: fixed           
            width: 100vw
            height: 100vh
            background: rgba(0, 0, 0, 0.7)
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            z-index: 3000
            a             
                margin-left: 2rem   
                margin-top: 2rem        
                font-size: 3rem
                &:nth-child(1)
                    margin-top: 50vh
                    
        &__logoWrapper
            width: 25%
            margin: 0
            margin-right: 1rem            
        &__burgerMedium  
            display: block
            margin-left: 1rem
            span
                display: block
                width: 30px
                height: 3px
                background: white
                margin-top: 5px
                &:first-child
                    margin-top: 0
    .reach
        margin-top: 1rem
        &__socialsWrapper
            flex-direction: row
        &__socials
            img
                width: 2rem
                height: 2rem
        &__socialsTel                 
             margin-top: 0
        &__socialsWrapper
            margin: 0
        &__telDescr
            font-size: 1.5rem
        &_footer
            justify-content: center
            .reach__telDescr
                font-size: 1.5rem
            .reach__telWrapper
                width: 60%
    .title,.subtitle
            margin: 0 auto
            width: 80%
            text-align: center
    .subtitle
        margin-top: 1rem
        font-size: 2rem
        br:nth-child(3n+1)
            display: none
        &_status
            line-height: 2.5rem
            br
                display: block
        &_experience
            span
                font-size: 2rem
    .experiece
        &__CirclesWrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
    .circle
        &_header
            height: 10rem
            width: 10rem
            position: relative           
            margin: 0 auto
            margin-top: 2rem
            transform: none
            top: auto
            left: auto
        &__innerText
            font-size: 2rem
        &__outerText
            width: 200%
            font-size: 2rem
            bottom: -55%
        &_experience
            position: static
            margin: 0 auto
            width: 18.25rem
            height: 18.25rem
            margin-top: 2rem
            &:nth-child(1) 
                order: 2
                margin-top: 8rem
            &:nth-child(2)
                order: 3     
            &:nth-child(4) 
                order: 4     
            &:nth-child(5)
                order: 5
                width: 80vw
                height: 80vw             
            &:nth-child(3)             
                order: 1  
            .circle__innerText
                display: block
                margin-top: 5rem
                width: 80%
            .circle__innerDescr
                display: block
                margin-top: 1rem
                width: 80%  
                font-size: 1.5rem    
                 
    .header
        background: $maincolor
        &__mobileImg
            display: block
            margin: 0 auto
            position: relative
            left: 5%
            margin-top: 5rem
        &__subtitle
            font-size: 1.7rem

    .form
        &__mainInputsWrapper
            flex-direction: column
        &__submit
            margin-top: 1rem
            font-size: 1.5rem
        &__telInput
            font-size: 1.5rem
        &__checkBoxDescr
            font-size: 1.5rem
        &__error
            top: 3%
            font-size: 1.5rem
    .price
        padding: 4rem 0 2rem 0
        &__priceTable
            width: 95%
            grid-template-columns: 40% 15% 15% 15% 15%
            margin: 2rem 2rem 0 2rem   
        &__pricaTableCell
            font-size: 1.25rem   
        &__mobileimg
            display: block
            margin: 0 auto
            margin-top: 2rem
    .organization
        padding: 2rem 0 3rem 0
        background: $maincolor
        &__mobileimg
            display: block
            margin: 0 auto
            position: relative
            left: 5%
  
    .cards
        flex-direction: column
        padding: 2rem 0 
        margin-top: 2rem
        &__card
            width: 80%  
            height: auto
            padding-left: 0            
            margin-top: 2rem
            &:nth-child(2n)
                margin-left: 0
            &:nth-child(n+3)
                margin-top: 2rem
        &__cardTitle
            flex-direction: column
            margin-top: 2rem
        &__cardSubtitle
            margin-top: 1rem
            text-align: center
            font-size: 2.5rem
            width: 80%
            br
                display: none
        &__cardDescr
            width: 80%
            margin: 0 auto
            text-align: center
            margin-top: 2rem
        &__cardDescr p
            font-size: 1.5rem
            margin-top: 1rem
            font-size: 2rem
            span
                font-size: 2rem
        &__cardCircle
            margin: 0
        &_process
            margin-top: 0
            .cards__card
                padding-right: 0
    .underlineAnchor
        font-size: 1.5rem
        &_organization
            width: 8.25rem
        &_ways
            width: 37%
    .legal
        background: $maincolor
        padding:  0 0 2rem 0
        .title
            width: 82%

    .information
        .container
            padding: 2rem 1rem 2rem 1rem
        &__contentWrapper
            flex-direction: column
            margin-top: 0
        &__item
            width: 80%
            padding-top: 1rem
            font-size: 1.5rem
            margin-top: 3rem
            &:nth-child(2)
                margin-left: 0
            &:nth-child(n+4)
                margin-left: 0            
            &:nth-child(n+3)
                width: 80%
                margin-top: 3rem
                span
                    font-size: 2rem
            span
                font-size: 1.5rem
                font-weight: 600
        &__icon
            top: -10px
    .status
        background: $maincolor
        padding: 2rem 0 
        &__card
            height: auto
        &__contentWrapper
            flex-direction: column
            margin-top: 0
        &__card
            width: 70%
            margin: 2rem 0 0 0
            &:nth-child(n+2)
                margin-left: 0           
        &__cardTitle
            font-size: 2rem
        &__cardDescr
            font-size: 1.5rem
    .experience
        background: $maincolor
        padding-top: 2rem
        &__circlesWrapper            
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        br
            display: none
    .contacts
        padding: 2rem 0 
    .footer
        padding: 2rem 0
        &__contentWrapper
            flex-direction: column 
        &__item
            width: 80%
            justify-content: center    
            &:nth-child(1)                
                margin-right: 0            
            &:nth-child(2)
                font-size: 1.5rem
                margin-right: 0
                p
                    text-align: center
            &:nth-child(3)
                display: flex
                flex-direction: column
                align-items: center
                order: 4
                width: 55%  
                margin-right: 0
                text-align: center 
                a                    
                    margin-top: 3rem 
                    &:nth-child(1)
                        order: 2
                        margin-right: 0
                    &:nth-child(2)
                        order: 1
                        
            &:nth-child(4)
                order: 3           
        &__logoDescr
            font-size: 1.5rem
    .process
        padding-top: 10rem
        background: $maincolor
    .package
        &__title
            font-size: 3rem
        &__Descr
            width: 80%
            font-size: 2rem
            br:nth-child(1)
                display: none
    .ways
        padding: 4rem 0 
        &__tableLikeWrapper
            width: 80%
            flex-direction: column
            align-items: center
        &__tableLikeItem                       
            width: 80%          
            &:nth-child(1)
                margin-right: 0
            &:nth-child(2)
                margin-top: 2rem 
        &__tableLikeSegments
            font-size: 2rem
            a
               font-size: 2rem
        &__profitAndReportWrapper
            flex-direction: column
            align-items: center
        &__item
            &:nth-child(1)
                margin-right: 0
            &:nth-child(2)
                margin-top: 2rem
    .privacyPolicy
        padding-bottom: 4rem
        &__wrapper
            margin-top: 4rem
        &__Title
            margin-top: 2rem
            font-size: 2rem
        &__Descr  
            font-size: 1.5rem          
                
    .thanks
        padding: 3rem 3rem 4rem 3rem       
        width: 70%
        height: 50%               

@media  ( max-width: 450px )
    .nav
        &__anchorsWrapper
            a             
                font-size: 4rem
                &:nth-child(1)
                    margin-top: 10vh
    .header
        padding: 5rem 0 0 0
        &__subtitle
            font-size: 2rem
    .nav
        position: static
        &__contentWrapper
            flex-direction: column
            justify-content: flex-start
        &__logoWrapper
            position: fixed
            z-index: 3000
            width: 70%
            justify-content: flex-start
        &__logo     
            width: 5rem
            height: 5rem
            margin-left: 2rem
        &__burgerMedium
            display: none
        &__burgerSmall  
            display: block
            margin-left: 14rem
            span
                display: block
                width: 30px
                height: 3px
                background: $darkMainColor
                margin-top: 5px
                &:first-child
                    margin-top: 0
    .reach
        &_nav
            margin-top: 11rem
            .reach__telWrapper                
                width: 80%
            .reach__telephone
                font-size: 2rem
            .reach__telDescr
                font-size: 1.7rem
        &__socials
            width: 7rem
            height: 4rem
    .cards
        &_process         
            .cards__ol  
                font-size: 2rem              
                li    
                    font-size: 2rem               
            .cards__cardSubtitle
                font-size: 2rem
                span
                    font-size: 2rem
    .process
        padding-top: 6rem
    .form
        &__error
            top: 0
            font-size: 2rem

    .thanks
        padding: 3rem 3rem 4rem 3rem       
        width: 80%
        height: 35%     

    