.circle
    position: absolute
    border-radius: 50%
    transform: rotate(-21.24deg)
    background: white
    &_header
        display: flex
        justify-content: center
        align-items: center
        width: 8rem
        height: 8rem
        top: 21.625rem
        left: 20vw
    &__innerText
        font-size: 1.125rem
        color: $darkMainColor
        text-align: center
        span
            font-size: 2.5rem
    &__outerText
        position: absolute
        bottom: -45%
        text-align: center
        font-size: 0.875rem
        color: white
    &_experience
        transform: none
        position: absolute
        height: 18.25rem
        width: 18.25rem
        display: flex
        flex-direction: column   
        align-items: center
        padding: 0 1rem
        .circle__innerText
            font-size: 2.5rem
            margin-top: 5rem
        .circle__innerDescr
            margin-top: 1.3rem
            text-align: center
            color: $darkMainColor
            font-size: 1.125rem
        &:nth-child(1)
            top: 20%
            left: 16%
        &:nth-child(2)
            top: 20%
            left: 70%
        &:nth-child(3)
            top: 25%
            left: 43% 
        &:nth-child(4)
            top: 50%
            left: 25%
        &:nth-child(5)
            width: 33.625rem
            height: 33.625rem
            top: 55%
            left: 55%
            img
                margin-top: 1.25rem
    &_big
        img                  
            width: 18rem
            height: 9.063rem

                
            
            
