.reach
    display: flex
    align-items: center
    &__telWrapper
        width: 13.938rem
        display: flex
        flex-direction: column
        align-items: flex-start
    &__telephone  
        text-decoration: none
        color: white
        font-weight: 500
        font-size: 1.5rem
    &__telDescr
        font-size: 1rem
        color: #FFFFFF
        -webkit-text-stroke: 0.035em black
        span            
            font-weight: 600
    &__socials
        width: 3.75rem
        height: 2.5rem
        border-radius: 20px
        display: flex
        justify-content: center
        align-items: center
        transition: 0s all
    &__socialsWhatsApp
        background: #48DB45
        margin-left: 1.625rem          
        &:hover
            background: #21C41D      
    &__socialsTel
        background: #02ADFF
        margin-left: 0.375rem
        &:hover
            background: #0096DE
    &_footer
        .reach__telephone  
            text-decoration: none
            color: $darkMainColor
            font-weight: 500
            font-size: 1.5rem
        .reach__telDescr
            font-size: 1rem
            color: $darkMainColor
            -webkit-text-stroke: 0px
            span            
                font-weight: 600

                