.thanks
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 35.625rem
    height: 31.25rem
    background: white
    z-index: 2000
    padding: 6.875rem 6.875rem 8.5rem 6.875rem
    display: none
    border-radius: 38px
    &__icon
        display: block
        margin: 0 auto
    &__title,&__descr
        font-family: "Museo Sans Cyrl"
        color: #4C1978
        font-size: 2rem
        text-align: center 
        margin-top: 1.5rem       
    &__descr
        font-size: 1.125rem
        margin-top: 1rem



.overlay
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.56)
    position: fixed
    top: 0
    z-index: 1000
    display: none