.title, .subtitle
    font-family: 'Museo Sans Cyrl'
    font-size: 2.875rem
    text-align: center
    color: #FFFFFF
.subtitle
    font-family: "Golos"
    font-size: 1.25rem
    margin-top: 1.563rem
    &_status
        display: block
        margin: 0 auto
        margin-top: 1.563rem
        width: 59.375rem
    &_experience
        span
            font-weight: 600
.title
    &_information
        color: $darkMainColor
    &_status 
        display: block
        margin: 0 auto
        width: 59.375rem

