.underlineAnchor
    font-size: 12px
    color: #FFFFFF
    text-decoration: none
    border-bottom: 1px white dashed
    transition: 0s all
    text-align: center
    &:hover
        opacity: 0.45
    &_organization
        display: block
        width: 6.25rem
        margin: 0 auto
        font-weight: 600
        font-size: 1rem
        color: #FFFFFF
        text-align: center
        margin-top: 3.375rem
        text-decoration: none
    &_experience
        color: $darkMainColor
        border-bottom: 1px $darkMainColor dashed
        margin-top: 1.25rem
        font-weight: 600
        font-size: 1rem
    &_footer
        display: inline-block
        color: $darkMainColor
        border-bottom: 1px $darkMainColor dashed
        margin-top: 1rem
        font-weight: 500
        font-size: 0.938rem
        text-align: left
        &:nth-child(1)
            margin-top: 0
    &_cards
        display: inline-block
        margin-top: 2.75rem
        color: $maincolor   
        font-weight: 600 
        border-bottom: 1px $maincolor dashed
        text-align: left
        font-size: 1rem
    &_ways      
        display: block            
        font-weight: 600      
        text-align: center   
        font-size: 1rem
        margin: 0 auto
        width: 7.5rem
        margin-top: 1.3rem