.error
    min-height: 56.25rem
    background: url("../assets/background/headerbg.png") center center/cover no-repeat
    background-color: $maincolor
    padding: 11.793rem 0 0 0
    &__back
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        margin: 0 auto
        margin-top: 3rem
        width: 17.75rem
        height: 5.375rem
        border-radius: 43px      
        border: none  
        font-weight: 600
        font-size: 0.9rem
        letter-spacing: 0.02em
        color: #3E3300
        background: $secondaryColor  
        cursor: pointer  
        transition: 0s all    
        &:hover
            background: #FFD500