.contacts
    min-height: 28rem
    background: url("../assets/background/contactsbg.png") center center/cover no-repeat
    background-size: contain
    background-color: $maincolor
    padding-bottom: 6.25rem
