.experience
    min-height: 89.063rem
    background: url("../assets/background/experiencebg.png") center center/cover no-repeat
    background-color: $maincolor
    background-size: contain
    padding-top: 5.625rem
    position: relative
    &__imgPhoto
        border-radius: 50%
        height: 25rem
        width: 25rem

        