.footer
    min-height: 10.688rem
    padding: 3rem 0 3.5rem 0
    &__contentWrapper
        display: flex
        justify-content: center
        align-items: center
    &__item
        &:nth-child(1)
            display: flex
            align-items: center
            margin-right: 3.063rem            
        &:nth-child(2)
            font-size: 0.938rem
            color: $darkMainColor
            opacity: 0.45
            line-height: 20px
            margin-right: 3.75rem
        &:nth-child(3)
            width: 14.813rem  
            margin-right: 3.563rem              
    &__logoDescr
        font-family: 'Russo One'
        margin-left: 0.813rem
        color: $darkMainColor
        letter-spacing: 0.03em

