.header
    min-height: 55.688rem
    padding: 11.793rem 0 0 0
    background: url("../assets/background/headerbg.png") center center/cover no-repeat  
    background-color: $maincolor
    &__subtitle
        font-size: 1.25rem
        text-align: center
        color: #FFFFFF
        margin-top: 1.563rem
    &__mobileImg
        display: none
h1
    margin: 0 auto
    font-family: 'Museo Sans Cyrl'
    font-size: 2.5rem
    text-align: center
    color: #FFFFFF
    span
        font-size: 4.5rem
    

