.legal
    min-height: 64rem
    padding: 0 0 8.25rem 0
    background: url("../assets/background/legalbg.png") center center/cover no-repeat
    background-color: $maincolor
    background-size: contain
    &__img       
        display: block
        margin: 0 auto
        margin-top: 3.625rem
        width: 23rem
        height: 23.75rem
