.organization
    min-height: 72.563rem
    padding: 4.375rem 0 6.688rem 0
    background: url("../assets/background/organizationbg.png") center center/cover no-repeat
    background-color: $maincolor
    background-size: contain



            
            