.package
    min-height: 19.75rem
    background: $maincolor
    padding: 5rem 0 0 0
    &__icon
        display: block
        margin: 0 auto
    &__title
        margin-top: 1.8rem
        font-weight: 600
        font-size: 1.875rem
        text-align: center
        color: #FFFFFF
    &__Descr
        display: block
        width: 47.625rem
        margin: 0 auto
        margin-top: 1.3rem
        font-size: 1.125rem  
        text-align: center
        color: #FFFFFF