.privacyPolicy
    min-height: 350rem
    padding: 11.563rem 0 8.188rem 0
    background: $maincolor
    &__wrapper
        margin-top: 8.188rem
    &__Title
        font-weight: 600
        font-size: 1.25rem
        color: white
        margin-top: 3.438rem
    &__Descr
        font-size: 1rem
        color: white
        margin-top: 2rem
.test1
    font-family: "Russo One"
    color: white
.test2
    font-family: "Museo Sans Cyrl"
    color: white
.test3
    font-family: "Golos"
    color: white
.test4
    font-family: sans-serif
    color: white