.process
    min-height: 147.688rem
    background: url("../assets/background/rulesbg.png") center center/cover no-repeat
    background-color: $maincolor
    background-size: contain
    padding-top: 13.5rem
    &__subtitle
        font-weight: 600
        font-size: 1.875rem
        text-align: center
        color: #FFFFFF
        margin-top: 1rem
    &__icon
        display: block
        margin: 0 auto
        margin-top: 3.438rem
