.status
    min-height: 42.188rem
    background: url("../assets/background/statusbg.png") center center/cover no-repeat
    background-color: $maincolor
    background-size: contain
    padding-top: 5.438rem
    &__contentWrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 4.063rem
    &__card
        width: 25%
        height: 17.625rem
        padding: 3.313rem 1.875rem 3rem 1.875rem
        border: 2px solid #FFFFFF
        border-radius: 38px
        &:nth-child(n+2)
            margin-left: 1.875rem            
    &__cardIcon
        display: block
        margin: 0 auto
    &__cardTitle
        font-weight: 600
        font-size: 1.25rem
        text-align: center
        color: #FFFFFF
        margin-top: 1.25rem
    &__cardDescr
        margin-top: 1.875rem
        text-align: center
        color: #FFFFFF
        font-size: 1rem