.ways
    min-height: 65.875rem
    background: url("../assets/background/waysbg.png") center center/contain no-repeat
    background-color: $maincolor
    padding: 5rem 0 6rem 0
    &__icon
        display: block
        margin: 0 auto
    &__title
        font-weight: 600
        text-align: center
        font-size: 1.75rem
        color: white
        margin-top: 2rem
    &__tableLikeWrapper
        display: flex
        justify-content: center
        align-items: flex-start
        width: 53.25rem
        margin: 0 auto
        margin-top: 2.5rem
    &__tableLikeItem
        border: 1px solid white
        border-radius: 38px
        overflow: hidden        
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &:nth-child(1)
            margin-right: 1.8rem            
    &__tableLikeSegments       
        border-bottom: 1px solid white
        display: flex
        align-items: center
        justify-content: center
        padding: 1.625rem 2rem
        width: 100%
        font-weight: 500
        font-size: 1.125rem
        text-align: center
        color: white
        &:nth-child(4)                   
            display: block            
        a
            text-decoration: none
            color: white
            font-size: 1.125rem
        &:nth-child(1)
            font-weight: 600
            color: $darkMainColor           
            background: white
            padding: 1rem 2rem
    &__profitAndReportWrapper
        width: 66.875rem
        margin: 0 auto
        margin-top: 5rem
        display: flex
        justify-content: center
        align-items: flex-start
    &__item
        width: 31.25rem
        &:nth-child(1)
            margin-right: 5rem
        &:nth-child(2)
            padding-top: 0.5rem
            
    &__itemIcon
        display: block
        margin: 0 auto
            
    &__itemTitle,&__itemDescr
        font-weight: 600
        font-size: 1.875rem
        text-align: center
        color: white
        margin-top: 1.5rem
    &__itemDescr
        font-size: 1.125rem
        font-weight: normal
        margin-top: 1.8rem

           
            



            

