@import "./variables.sass"
@import "./sections/nav.sass"
@import "./sections/header.sass"
@import "./blocks/form.sass"
@import "./blocks/circle.sass"
@import "./sections/price.sass"
@import "./blocks/title.sass"
@import "./sections/organization.sass"
@import "./sections/legal.sass"
@import "./sections/information.sass"
@import "./sections/status.sass"
@import "./sections/experience.sass"
@import "./sections/contacts.sass"
@import "./blocks/reach.sass"
@import "./sections/footer.sass"
@import "./blocks/cards.sass"
@import "./blocks/underlineAnchor.sass"
@import "./sections/process.sass"
@import "./sections/package.sass"
@import "./sections/ways.sass"
@import "./sections/privacyPolicy.sass"
@import "./sections/404.sass"
@import "./blocks/thanks.sass"

html
    font-size: 16px
    scroll-behavior: smooth
*
    box-sizing: border-box
    transition: 1s all
    margin: 0
    padding: 0
    font-weight: normal
    font-size: 1rem

.container
    width: 1515px
    margin: 0 auto
    // position: relative
    &_rules,&_privacyPolicy
        width: 1171px

@import "./media/media.sass"
